VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtbW9sbHktMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
#VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtcm9vc3Rlci03OC5jbGVyay5hY2NvdW50cy5kZXYk  vercel
# VITE_BACKEND_URL=https://job-portal-app-1-htaq.onrender.com
VITE_BACKEND_URL=http://localhost:5000