JWT_SECRET="dev#secret"
#mongodb setup
MONGODB_URI="mongodb+srv://jobPortal:job-portal@cluster0.cyc03mb.mongodb.net/jobPortal?retryWrites=true&w=majority"

#cloudinary setup
CLOUDINARY_NAME="dylvlit2f"
CLOUDINARY_API_KEY="758121559763253"
CLOUDINARY_SECRET_KEY="7Bo5pTsPVgZlGws0AxCCXQmMFMw"
#clerk setup
CLERK_WEBHOOK_SECRET=whsec_m0Mpy6hWC8abPCN9/AV8iY2Z/xi3G/Lv

CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtbW9sbHktMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NObevjMht5pUvjjlGxU8j6zJtREVXx8Daa4jJu0XGk